# Configuration for ´mturk_utils.py --create_qualification_type´ script

[qualification_type]
name = test1
description = You are selected for performing as listener in a ACR test.
# 'Active' | 'Inactive'
qualification_type_status = Active


