# Configuration for Prolific Utilities

[general]
token: YOUR_API_TOKEN

[optional]
# create two groups as below in your prolific account to mark low quality workers and put the group id here. When creating your next study, you can exclude these groups to avoid recruiting low quality workers.
# to mark workers who are using remote desktop connection and put the group id here
rdp_group_id: None
# to mark workers who are identified as low quality and put the group id here
low_quality_group_id: None